source/features/index.html.haml
.container
  .container-fluid
    %h1.tourtitle
      How our happy customers 
      %br
      manage payslips of their employees
    %p.tourtitledesc.centeralign Easy to use and simple payroll management, to help you manage a happier payroll.
    %hr
    .row-fluid.tourslide
      .span4
        = image_tag("features/payroll.png",:class=>"tourcustom")
      .span8
        %h4 All your payroll data at your fingertips.
        %p
          %i With a powerful intuitive user interface, managing your payroll becomes a breeze!
        %p You don't have to search through spreadsheets, and a document folder for your employee payslips again. Distribution of payslips with a click of a button. Means you save a lot of your time. 
        .slidelist
          %h5 
            %i.icon-ok
            Manage monthly payroll with ease.
          %h5 
            %i.icon-ok
            Automatically copy components from previous payrolls.
          %h5 
            %i.icon-ok
            View all historical payslips and payslip changes
          %h5 
            %i.icon-ok
            Send password protected payslips to employees.
    .row-fluid.tourslide
      .span8
        %h4 Manage employee data for your organization
        %p
          %i Simplify employee records.
        %p Imagine a holistic view of all your employees in various departments. And access these records online. And have employee document storage as attachments. Bliss! And many more features coming soon!
        .slidelist
          %h5 
            %i.icon-ok
            Simple interface for managing your employee data.
          %h5 
            %i.icon-ok
            Define custom employee record fields.
          %h5 
            %i.icon-ok
            Access data online, from anywhere with a web browser
      .span4
        = image_tag("features/employee_details.png",:class=>"tourcustom")
    .row-fluid.tourslide
      .span4
        = image_tag("features/payslip.png",:class=>"tourcustom")
      .span8
        %h4 Elegant employee payslips
        %p
          %i View and edit components and values in employee payslips.
        %p Edit employee payslips and approve them. We keep track of every change you make, so don't worry about what the previous values were.
        .slidelist
          %h5 
            %i.icon-ok
            Easy workflow of payslip component.
          %h5 
            %i.icon-ok
            Define custom payslip components, suitable for your payroll.
          %h5 
            %i.icon-ok
            Send individual payslips to employees as password protected PDFs.
    .row-fluid.tourslide
      .span8
        %h4 Store employee documents as attachments
        %p
          %i Save documents related to an employee as part of the employee records.
        %p Upload employee documents like previous company income sheet, scanned copy of ID proofs etc. 
        .slidelist
          %h5 
            %i.icon-ok
            Tag and upload employee documents
          %h5 
            %i.icon-ok
            View and download documents
      .span4
        = image_tag("features/documents.png",:class=>"tourcustom")
    .row-fluid.tourslide
      .span4
        = image_tag("features/settings.png",:class=>"tourcustom")
      .span8
        %h4 Simple settings that manage the application
        %p
          %i Change the way the application works from the settings menu.
        %p All new Settings menu will help you manage you company wide application settings and payroll settings
        .slidelist
          %h5 
            %i.icon-ok
            Manage common company settings
          %h5 
            %i.icon-ok
            Setup payroll components, suitable for your company.
          %h5 
            %i.icon-ok
            Add additional custom employee fields for employee record management.

    %hr.wideseparator
    .row-fluid#signupblock
      .span12
        %a.btn.btn-danger.btn-large{:href=>"/pricing"}
          .seetrial
            .seeplan
              %h4 See Plans and Pricing
            .trial
              %p
                14 day free trial. No credit card required

features/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Your Candidate Pipeline | NewHire</title>
    <link href='/favicon.png' rel='icon' type='image/png'>
    <link href="../stylesheets/application.css" media="all" rel="stylesheet" type="text/css" />
    <link href="../stylesheets/static.css" media="all" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class='navbar'>
      <div class='navbar-inner' id='page_head_navbar'>
        <div class='container'>
                <a class="brand" href="/"><span id='whole'>NewHire</span>
          </a>
    
          <ul class='nav pull-right' id='topheader'>
            <li>
              <a id="signin" href="http://app.newhirehq.com/login">Login</a>
            </li>
            <li>
              <a id="pricing" href="/pricing">Plans & Pricing</a>
            </li>
            <li>
              <a id="tour" href="/features">Features</a>
            </li>
            <li>
              <a id="hrdesk" href="/talent-desk">The Talent Desk</a>
            </li>
            <li>
              <a id="news" href="http://blog.newhirehq.com/tagged/new-feature">What's New</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='container-fluid'>
        <h1 class='tourtitle'>
          How our happy customers
          <br>
          manage payslips of their employees
        </h1>
        <p class='tourtitledesc centeralign'>Easy to use and simple payroll management, to help you manage a happier payroll.</p>
        <hr>
        <div class='row-fluid tourslide'>
          <div class='span4'>
            <img class="tourcustom" src="../images/features/payroll.png" />
          </div>
          <div class='span8'>
            <h4>All your payroll data at your fingertips.</h4>
            <p>
              <i>With a powerful intuitive user interface, managing your payroll becomes a breeze!</i>
            </p>
            <p>You don't have to search through spreadsheets, and a document folder for your employee payslips again. Distribution of payslips with a click of a button. Means you save a lot of your time.</p>
            <div class='slidelist'>
              <h5>
                <i class='icon-ok'></i>
                Manage monthly payroll with ease.
              </h5>
              <h5>
                <i class='icon-ok'></i>
                Automatically copy components from previous payrolls.
              </h5>
              <h5>
                <i class='icon-ok'></i>
                View all historical payslips and payslip changes
              </h5>
              <h5>
                <i class='icon-ok'></i>
                Send password protected payslips to employees.
              </h5>
            </div>
          </div>
        </div>
        <div class='row-fluid tourslide'>
          <div class='span8'>
            <h4>Manage employee data for your organization</h4>
            <p>
              <i>Simplify employee records.</i>
            </p>
            <p>Imagine a holistic view of all your employees in various departments. And access these records online. And have employee document storage as attachments. Bliss! And many more features coming soon!</p>
            <div class='slidelist'>
              <h5>
                <i class='icon-ok'></i>
                Simple interface for managing your employee data.
              </h5>
              <h5>
                <i class='icon-ok'></i>
                Define custom employee record fields.
              </h5>
              <h5>
                <i class='icon-ok'></i>
                Access data online, from anywhere with a web browser
              </h5>
            </div>
          </div>
          <div class='span4'>
            <img class="tourcustom" src="../images/features/employee_details.png" />
          </div>
        </div>
        <div class='row-fluid tourslide'>
          <div class='span4'>
            <img class="tourcustom" src="../images/features/payslip.png" />
          </div>
          <div class='span8'>
            <h4>Elegant employee payslips</h4>
            <p>
              <i>View and edit components and values in employee payslips.</i>
            </p>
            <p>Edit employee payslips and approve them. We keep track of every change you make, so don't worry about what the previous values were.</p>
            <div class='slidelist'>
              <h5>
                <i class='icon-ok'></i>
                Easy workflow of payslip component.
              </h5>
              <h5>
                <i class='icon-ok'></i>
                Define custom payslip components, suitable for your payroll.
              </h5>
              <h5>
                <i class='icon-ok'></i>
                Send individual payslips to employees as password protected PDFs.
              </h5>
            </div>
          </div>
        </div>
        <div class='row-fluid tourslide'>
          <div class='span8'>
            <h4>Store employee documents as attachments</h4>
            <p>
              <i>Save documents related to an employee as part of the employee records.</i>
            </p>
            <p>Upload employee documents like previous company income sheet, scanned copy of ID proofs etc.</p>
            <div class='slidelist'>
              <h5>
                <i class='icon-ok'></i>
                Tag and upload employee documents
              </h5>
              <h5>
                <i class='icon-ok'></i>
                View and download documents
              </h5>
            </div>
          </div>
          <div class='span4'>
            <img class="tourcustom" src="../images/features/documents.png" />
          </div>
        </div>
        <div class='row-fluid tourslide'>
          <div class='span4'>
            <img class="tourcustom" src="../images/features/settings.png" />
          </div>
          <div class='span8'>
            <h4>Simple settings that manage the application</h4>
            <p>
              <i>Change the way the application works from the settings menu.</i>
            </p>
            <p>All new Settings menu will help you manage you company wide application settings and payroll settings</p>
            <div class='slidelist'>
              <h5>
                <i class='icon-ok'></i>
                Manage common company settings
              </h5>
              <h5>
                <i class='icon-ok'></i>
                Setup payroll components, suitable for your company.
              </h5>
              <h5>
                <i class='icon-ok'></i>
                Add additional custom employee fields for employee record management.
              </h5>
            </div>
          </div>
        </div>
        <hr class='wideseparator'>
        <div class='row-fluid' id='signupblock'>
          <div class='span12'>
            <a class='btn btn-danger btn-large' href='/pricing'>
              <div class='seetrial'>
                <div class='seeplan'>
                  <h4>See Plans and Pricing</h4>
                </div>
                <div class='trial'>
                  <p>
                    14 day free trial. No credit card required
                  </p>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class='row-fluid' id='footer'>
      <div class='footerlinks'>
        <p>
          <a href="http://blog.newhirehq.com/tagged/new-feature">What's New</a>
          -
          <a href="/features">Features</a>
          -
          <a href="/pricing">Pricing</a>
          -
          <a href="/terms">Terms of Use</a>
          -
          <a href="/privacy">Privacy Policy</a>
          -
          <a href="http://blog.newhirehq.com">Blog</a>
        </p>
      </div>
      <div class='footerother'>
        <p>
          &copy; 2013
          <a href="http://weavelabs.com">WeaveLabs</a>
        </p>
      </div>
    </div>
    <script src="../javascripts/application.js" type="text/javascript"></script>
    <script src="../javascripts/jquery/jquery.min.js" type="text/javascript"></script>
  </body>
</html>
