source/privacy/index.html.haml
.container
  .container-fluid
    %h1.pricetitle
      Privacy Policy
    %h4
      Your privacy is critically important to us. At PayslipBox we stick to these fundamental principles:
    %ul
      %li
        We don’t share your personal information with anyone except to comply with the law, develop our products, or protect our rights.
      %li
        We don’t store personal information on our servers unless required for the on-going operation of one of our services.

    %h5
      If you have questions about deleting or correcting your personal data please contact our support team at 
      =link_to "contact@payslipbox.com", "mailto:contact@payslipbox.com"

    %h4
      Website Visitors
    %p
      Like most website operators, PayslipBox collects non-personally-identifying information of the sort that web browsers and servers typically make available, such as the browser type, language preference, referring site, and the date and time of each visitor request. PayslipBox’s purpose in collecting non-personally identifying information is to better understand how PayslipBox’s visitors use its website. From time to time, PayslipBox may release non-personally-identifying information in the aggregate, e.g., by publishing a report on trends in the usage of its website.

    %h4
      Gathering of Personally-Identifying Information
    %p 
      Certain visitors to PayslipBox choose to interact with PayslipBox in ways that require PayslipBox to gather personally-identifying information. The amount and type of information that PayslipBox gathers depends on the nature of the interaction. For example, we ask visitors who sign up for an account to provide a username and email address. Those who engage in transactions with PayslipBox – by purchasing a subscription plan, for example – are asked to provide additional information, including as necessary the personal and financial information required to process those transactions. In each case, PayslipBox collects such information only insofar as is necessary or appropriate to fulfill the purpose of the visitor’s interaction with PayslipBox. PayslipBox does not disclose personally-identifying information other than as described below. And visitors can always refuse to supply personally-identifying information, with the caveat that it may prevent them from engaging in certain website-related activities.


    %h4
      Cookies
    %p
      A cookie is a string of information that a website stores on a visitor’s computer, and that the visitor’s browser provides to the website each time the visitor returns. PayslipBox uses cookies to help PayslipBox identify and track visitors, their usage of PayslipBox website, and their website access preferences. PayslipBox visitors who do not wish to have cookies placed on their computers should set their browsers to refuse cookies before using PayslipBox’s websites, with the drawback that certain features of PayslipBox’s websites may not function properly without the aid of cookies.

    %h4
      Protection of Certain Personally-Identifying Information
    %p
      PayslipBox discloses potentially personally-identifying and personally-identifying information only to those of its employees, contractors and affiliated organizations that (i) need to know that information in order to process it on PayslipBox'x behalf or to provide services available at PayslipBox, and (ii) that have agreed not to disclose it to others. PayslipBox will not rent or sell potentially personally-identifying and personally-identifying information to anyone. Other than to its employees, contractors and affiliated organizations, as described above, PayslipBox discloses potentially personally-identifying and personally-identifying information only in response to a subpoena, court order or other governmental request, or when PayslipBox believes in good faith that disclosure is reasonably necessary to protect the property or rights of PayslipBox, third parties or the public at large. If you are a registered user of an PayslipBox and have supplied your email address, PayslipBox may occasionally send you an email to tell you about new features, solicit your feedback, or just keep you up to date with what’s going on with PayslipBox and our products. If you send us a request (for example via a support email or via one of our feedback mechanisms), we reserve the right to publish it in order to help us clarify or respond to your request or to help us support other users. PayslipBox takes all measures reasonably necessary to protect against the unauthorized access, use, alteration or destruction of potentially personally-identifying and personally-identifying information.


    %h4
      Privacy Policy Changes
    %p
      Although most changes are likely to be minor, PayslipBox may change its Privacy Policy from time to time, and in PayslipBox’s sole discretion. PayslipBox encourages visitors to frequently check this page for any changes to its Privacy Policy.

    %br
    %br
    %br
    %br

privacy/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Your Candidate Pipeline | NewHire</title>
    <link href='/favicon.png' rel='icon' type='image/png'>
    <link href="../stylesheets/application.css" media="all" rel="stylesheet" type="text/css" />
    <link href="../stylesheets/static.css" media="all" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class='navbar'>
      <div class='navbar-inner' id='page_head_navbar'>
        <div class='container'>
                <a class="brand" href="/"><span id='whole'>NewHire</span>
          </a>
    
          <ul class='nav pull-right' id='topheader'>
            <li>
              <a id="signin" href="http://app.newhirehq.com/login">Login</a>
            </li>
            <li>
              <a id="pricing" href="/pricing">Plans & Pricing</a>
            </li>
            <li>
              <a id="tour" href="/features">Features</a>
            </li>
            <li>
              <a id="hrdesk" href="/talent-desk">The Talent Desk</a>
            </li>
            <li>
              <a id="news" href="http://blog.newhirehq.com/tagged/new-feature">What's New</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='container-fluid'>
        <h1 class='pricetitle'>
          Privacy Policy
        </h1>
        <h4>
          Your privacy is critically important to us. At PayslipBox we stick to these fundamental principles:
        </h4>
        <ul>
          <li>
            We don’t share your personal information with anyone except to comply with the law, develop our products, or protect our rights.
          </li>
          <li>
            We don’t store personal information on our servers unless required for the on-going operation of one of our services.
          </li>
        </ul>
        <h5>
          If you have questions about deleting or correcting your personal data please contact our support team at
          <a href="mailto:contact@payslipbox.com">contact@payslipbox.com</a>
        </h5>
        <h4>
          Website Visitors
        </h4>
        <p>
          Like most website operators, PayslipBox collects non-personally-identifying information of the sort that web browsers and servers typically make available, such as the browser type, language preference, referring site, and the date and time of each visitor request. PayslipBox’s purpose in collecting non-personally identifying information is to better understand how PayslipBox’s visitors use its website. From time to time, PayslipBox may release non-personally-identifying information in the aggregate, e.g., by publishing a report on trends in the usage of its website.
        </p>
        <h4>
          Gathering of Personally-Identifying Information
        </h4>
        <p>
          Certain visitors to PayslipBox choose to interact with PayslipBox in ways that require PayslipBox to gather personally-identifying information. The amount and type of information that PayslipBox gathers depends on the nature of the interaction. For example, we ask visitors who sign up for an account to provide a username and email address. Those who engage in transactions with PayslipBox – by purchasing a subscription plan, for example – are asked to provide additional information, including as necessary the personal and financial information required to process those transactions. In each case, PayslipBox collects such information only insofar as is necessary or appropriate to fulfill the purpose of the visitor’s interaction with PayslipBox. PayslipBox does not disclose personally-identifying information other than as described below. And visitors can always refuse to supply personally-identifying information, with the caveat that it may prevent them from engaging in certain website-related activities.
        </p>
        <h4>
          Cookies
        </h4>
        <p>
          A cookie is a string of information that a website stores on a visitor’s computer, and that the visitor’s browser provides to the website each time the visitor returns. PayslipBox uses cookies to help PayslipBox identify and track visitors, their usage of PayslipBox website, and their website access preferences. PayslipBox visitors who do not wish to have cookies placed on their computers should set their browsers to refuse cookies before using PayslipBox’s websites, with the drawback that certain features of PayslipBox’s websites may not function properly without the aid of cookies.
        </p>
        <h4>
          Protection of Certain Personally-Identifying Information
        </h4>
        <p>
          PayslipBox discloses potentially personally-identifying and personally-identifying information only to those of its employees, contractors and affiliated organizations that (i) need to know that information in order to process it on PayslipBox'x behalf or to provide services available at PayslipBox, and (ii) that have agreed not to disclose it to others. PayslipBox will not rent or sell potentially personally-identifying and personally-identifying information to anyone. Other than to its employees, contractors and affiliated organizations, as described above, PayslipBox discloses potentially personally-identifying and personally-identifying information only in response to a subpoena, court order or other governmental request, or when PayslipBox believes in good faith that disclosure is reasonably necessary to protect the property or rights of PayslipBox, third parties or the public at large. If you are a registered user of an PayslipBox and have supplied your email address, PayslipBox may occasionally send you an email to tell you about new features, solicit your feedback, or just keep you up to date with what’s going on with PayslipBox and our products. If you send us a request (for example via a support email or via one of our feedback mechanisms), we reserve the right to publish it in order to help us clarify or respond to your request or to help us support other users. PayslipBox takes all measures reasonably necessary to protect against the unauthorized access, use, alteration or destruction of potentially personally-identifying and personally-identifying information.
        </p>
        <h4>
          Privacy Policy Changes
        </h4>
        <p>
          Although most changes are likely to be minor, PayslipBox may change its Privacy Policy from time to time, and in PayslipBox’s sole discretion. PayslipBox encourages visitors to frequently check this page for any changes to its Privacy Policy.
        </p>
        <br>
        <br>
        <br>
        <br>
      </div>
    </div>
    <div class='row-fluid' id='footer'>
      <div class='footerlinks'>
        <p>
          <a href="http://blog.newhirehq.com/tagged/new-feature">What's New</a>
          -
          <a href="/features">Features</a>
          -
          <a href="/pricing">Pricing</a>
          -
          <a href="/terms">Terms of Use</a>
          -
          <a href="/privacy">Privacy Policy</a>
          -
          <a href="http://blog.newhirehq.com">Blog</a>
        </p>
      </div>
      <div class='footerother'>
        <p>
          &copy; 2013
          <a href="http://weavelabs.com">WeaveLabs</a>
        </p>
      </div>
    </div>
    <script src="../javascripts/application.js" type="text/javascript"></script>
    <script src="../javascripts/jquery/jquery.min.js" type="text/javascript"></script>
  </body>
</html>
