index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Your Candidate Pipeline | NewHire</title>
    <link href='/favicon.png' rel='icon' type='image/png'>
    <link href="stylesheets/application.css" media="all" rel="stylesheet" type="text/css" />
    <link href="stylesheets/static.css" media="all" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class='navbar'>
      <div class='navbar-inner' id='page_head_navbar'>
        <div class='container'>
                <a class="brand" href="/"><span id='whole'>NewHire</span>
          </a>
    
          <ul class='nav pull-right' id='topheader'>
            <li>
              <a id="signin" href="http://app.newhirehq.com/login">Login</a>
            </li>
            <li>
              <a id="pricing" href="/pricing">Plans & Pricing</a>
            </li>
            <li>
              <a id="tour" href="/features">Features</a>
            </li>
            <li>
              <a id="hrdesk" href="/talent-desk">The Talent Desk</a>
            </li>
            <li>
              <a id="news" href="http://blog.newhirehq.com/tagged/new-feature">What's New</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div id='violetwrap'>
      <div class='container'>
        <div class='row-fluid'>
          <div class='span8 sideimagewrap'></div>
          <div class='span4' id='pitchtext'>
            <h1>
              <span class='mainmotto'>
                <span class='minor-mainmotto'>
                  Manage Talent.
                </span>
                <br>
                <i class='icon-heart-empty'></i>
                Employees First
              </span>
            </h1>
            <span class='sidemotto'>
              Simple staff management solution for payslips, documents, goals, leaves and expenses with employee logins.
            </span>
            <div class='plans'>
              <a class='btn btn-danger' href='/a/signup?plan=1001' id='signupbutton'>
                <div class='seetrial'>
                  <div class='seeplan'>
                    <h4>Get Your FREE Account</h4>
                  </div>
                  <div class='trial'>
                    <p>
                      Instant setup. Free Trial
                    </p>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='row-fluid exparas'>
        <div class='span4 expara'>
          <h4>
            <i class='icon-briefcase'></i>
            Simple Payroll
          </h4>
          <div class='exparadesc'>
            Simplest possible way of managing and distributing to employee payslips.
          </div>
        </div>
        <div class='span4 expara'>
          <h4>
            <i class='icon-group'></i>
            Employee Logins
          </h4>
          <div class='exparadesc'>
            <p>Employees can login to their account, apply leave requests, view payslips etc.</p>
          </div>
        </div>
        <div class='span4 expara'>
          <h4>
            <i class='icon-check'></i>
            Leaves & Expenses
          </h4>
          <div class='exparadesc'>
            <p>Define holiday calender, employee leave and expense, requests and approvals.</p>
          </div>
        </div>
      </div>
      <div class='row-fluid exparas'>
        <div class='span4 expara'>
          <h4>
            <i class='icon-cloud'></i>
            Document Storage
          </h4>
          <div class='exparadesc'>
            Store employee documents on the cloud, access it from anywhere.
          </div>
        </div>
        <div class='span4 expara'>
          <h4>
            <i class='icon-cogs'></i>
            Fast Setup. No Crashes.
          </h4>
          <div class='exparadesc'>
            <p>Setup your account in a breeze. No more worries of payroll system crashes.</p>
          </div>
        </div>
        <div class='span4 expara'>
          <h4>
            <i class='icon-hdd'></i>
            Secure Storage
          </h4>
          <div class='exparadesc'>
            <p>Your data is secure, with daily backups and SSL encryption on pages.</p>
          </div>
        </div>
      </div>
    </div>
    <div id='spreadsheet-pitch'>
      <div class='container'>
        <div class='row-fluid'>
          <div class='span12'>
            <div class='centertext' id='spreadsheet-pitch-header'>
              <h2>Still using spreadsheets to manage payroll?</h2>
              <h5>Here's why you should use a modern payroll and HR system.</h5>
            </div>
          </div>
        </div>
        <div class='row-fluid hometourslide'>
          <div class='span1'></div>
          <div class='span4'>
            <img src="images/features/home_data.png" />
          </div>
          <div class='span7 sliddescription'>
            <h4>Have all your data at your fingertips.</h4>
            <span>With a powerful intuitive user interface, managing employee records becomes a breeze!</span>
            <span>You don't have to search through spreadsheets, and a document folder for your employee payslips again. Distribution of payslips with a click of a button. Means you save a lot of your time.</span>
            <br>
            <br>
            <p>
              <b>NewHire got you covered. Use NewHire to</b>
            </p>
            <div class='slidelist'>
              <h5>
                <i class='icon-ok-sign'></i>
                Manage monthly payroll with ease
                <i class='icon-ok-sign'></i>
                View historical payslips and payslip changes
                <i class='icon-ok-sign'></i>
                Send password protected payslips to employees
              </h5>
            </div>
          </div>
        </div>
        <div class='whitebordertop'>
          <div class='row-fluid hometourslide'>
            <div class='span7 sliddescription'>
              <h4>Track your team's leaves and expenses.</h4>
              <span>So you have a label named 'Team', which has leave requests and expense claim requests of your employees. Say, someone sends you an email requesting a travel vacation but finally decided to cancel it, and forgets to update you? Don't let that email folder, fool you again. Say no to word-of-mouth approvals.</span>
              <br>
              <br>
              <p>
                <b>NewHire got you covered. Use NewHire to</b>
              </p>
              <div class='slidelist'>
                <h5>
                  <i class='icon-ok-sign'></i>
                  Manage leave requests
                  <i class='icon-ok-sign'></i>
                  Define holiday calendar
                  <i class='icon-ok-sign'></i>
                  Track employee expense claims
                  <i class='icon-ok-sign'></i>
                  Approve your employees' leaves and expenses
                </h5>
              </div>
            </div>
            <div class='span4'>
              <img src="images/features/home_leaves.png" />
            </div>
            <div class='span1'></div>
          </div>
        </div>
      </div>
    </div>
    <div id='bottom-signup'>
      <div class='container'>
        <div class='row-fluid'>
          <div class='span12'>
            <div class='centertext' id='pitchbottom'>
              <h3>Ready to switch?</h3>
              <div class='desc'>
                Track leaves and expenses of employees online.
                <br>
                Say goodbye to searching employee spreadsheets, and generating pdf payslips.
                <div id='pitchbottom-button'>
                  <a class='btn btn-success' href='/a/signup?plan=1001'>
                    <h4>Create Your Account</h4>
                    <div class='button-subtext'>
                      <span>14 day free trial. No credit card required</span>
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <div id='pitchbottom-image-wrap'>
              <img src="images/pitch-bottom-app.jpg" />
            </div>
          </div>
        </div>
        <div class='row-fluid'>
          <div class='span12 centertext'>
            <p class='smallfont'></p>
          </div>
        </div>
      </div>
    </div>
    <div class='row-fluid' id='footer'>
      <div class='footerlinks'>
        <p>
          <a href="http://blog.newhirehq.com/tagged/new-feature">What's New</a>
          -
          <a href="/features">Features</a>
          -
          <a href="/pricing">Pricing</a>
          -
          <a href="/terms">Terms of Use</a>
          -
          <a href="/privacy">Privacy Policy</a>
          -
          <a href="http://blog.newhirehq.com">Blog</a>
        </p>
      </div>
      <div class='footerother'>
        <p>
          &copy; 2013
          <a href="http://weavelabs.com">WeaveLabs</a>
        </p>
      </div>
    </div>
    <script src="javascripts/application.js" type="text/javascript"></script>
    <script src="javascripts/jquery/jquery.min.js" type="text/javascript"></script>
  </body>
</html>

source/index.html.haml

#violetwrap
  .container
    .row-fluid
      .span8.sideimagewrap
      .span4#pitchtext
        %h1
          %span.mainmotto 
            %span.minor-mainmotto
              Manage Talent.
            %br
            %i.icon-heart-empty
            Employees First
        %span.sidemotto 
          Simple staff management solution for payslips, documents, goals, leaves and expenses with employee logins.
        .plans
          %a.btn.btn-danger#signupbutton{:href=>"/a/signup?plan=1001"}
            .seetrial
              .seeplan
                %h4 Get Your FREE Account
              .trial
                %p
                  Instant setup. Free Trial

.container
  .row-fluid.exparas
    .span4.expara
      %h4
        %i.icon-briefcase
        Simple Payroll
      .exparadesc
        Simplest possible way of managing and distributing to employee payslips.
    .span4.expara
      %h4
        %i.icon-group
        Employee Logins
      .exparadesc
        %p Employees can login to their account, apply leave requests, view payslips etc.

    .span4.expara
      %h4
        %i.icon-check
        Leaves & Expenses
      .exparadesc
        %p Define holiday calender, employee leave and expense, requests and approvals.
  .row-fluid.exparas
    .span4.expara
      %h4
        %i.icon-cloud
        Document Storage
      .exparadesc
        Store employee documents on the cloud, access it from anywhere.
    .span4.expara
      %h4
        %i.icon-cogs
        Fast Setup. No Crashes.
      .exparadesc
        %p Setup your account in a breeze. No more worries of payroll system crashes.

    .span4.expara
      %h4
        %i.icon-hdd
        Secure Storage
      .exparadesc
        %p Your data is secure, with daily backups and SSL encryption on pages.
#spreadsheet-pitch
  .container
    .row-fluid
      .span12
        #spreadsheet-pitch-header.centertext
          %h2 Still using spreadsheets to manage payroll?
          %h5 Here's why you should use a modern payroll and HR system.

    .row-fluid.hometourslide
      .span1
      .span4
        = image_tag("features/home_data.png")
      .span7.sliddescription
        %h4 Have all your data at your fingertips.
        %span With a powerful intuitive user interface, managing employee records becomes a breeze!
        %span You don't have to search through spreadsheets, and a document folder for your employee payslips again. Distribution of payslips with a click of a button. Means you save a lot of your time. 
        %br/
        %br/
        %p 
          %b NewHire got you covered. Use NewHire to
        .slidelist
          %h5 
            %i.icon-ok-sign
            Manage monthly payroll with ease
            %i.icon-ok-sign
            View historical payslips and payslip changes
            %i.icon-ok-sign
            Send password protected payslips to employees
    .whitebordertop
      .row-fluid.hometourslide
        .span7.sliddescription
          %h4 Track your team's leaves and expenses.
          
          %span So you have a label named 'Team', which has leave requests and expense claim requests of your employees. Say, someone sends you an email requesting a travel vacation but finally decided to cancel it, and forgets to update you? Don't let that email folder, fool you again. Say no to word-of-mouth approvals.
          %br/
          %br/
          %p 
            %b NewHire got you covered. Use NewHire to 
          .slidelist
            %h5 
              %i.icon-ok-sign
              Manage leave requests
              %i.icon-ok-sign
              Define holiday calendar
              %i.icon-ok-sign
              Track employee expense claims
              %i.icon-ok-sign
              Approve your employees' leaves and expenses
        .span4
          = image_tag("features/home_leaves.png")
        .span1
#bottom-signup
  .container
    .row-fluid
      .span12
        #pitchbottom.centertext
          %h3  Ready to switch?
          .desc
            Track leaves and expenses of employees online.
            %br/
            Say goodbye to searching employee spreadsheets, and generating pdf payslips.
            #pitchbottom-button
              %a.btn.btn-success{:href=>"/a/signup?plan=1001"}
                %h4 Create Your Account
                .button-subtext
                  %span 14 day free trial. No credit card required

        #pitchbottom-image-wrap
          =image_tag "pitch-bottom-app.jpg"


    .row-fluid
      .span12.centertext
        %p.smallfont
